# littchi

./: generatorConfig.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/litchi/mapper/: ContentCategoryMapper.java  ContentCategoryMapper.xml  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  UserMapper.xml
generatorSqlmapCustom/src/com/litchi/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
litchi-common/: .project  pom.xml
litchi-content/: .project  pom.xml
litchi-content/litchi-content-interface/: .project  pom.xml
litchi-content/litchi-content-interface/src/main/java/com/litchi/content/service/: ContentCategoryService.java  ContentService.java
litchi-content/litchi-content-service/: .project  pom.xml
litchi-content/litchi-content-service/src/main/java/com/litchi/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
litchi-content/litchi-content-service/src/main/java/com/litchi/jedisclient/: JedisClient.java
litchi-content/litchi-content-service/src/main/java/com/litchi/jedisclient/impl/: ClusterJedisClient.java  SingleJedisClient.java
litchi-content/litchi-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
litchi-content/litchi-content-service/src/main/webapp/WEB-INF/: web.xml
litchi-content/litchi-content-service/src/test/java/com/litchi/jedis/: JedisTest.java
litchi-manager/: .project  pom.xml
litchi-manager-web/: pom.xml
litchi-manager-web/src/main/resources/resource/: client.conf  resource.properties
litchi-manager-web/src/main/resources/spring/: springmvc.xml
litchi-manager-web/src/main/webapp/WEB-INF/: web.xml
litchi-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp
litchi-manager/litchi-manager-dao/: .classpath  .project  pom.xml
litchi-manager/litchi-manager-dao/src/main/java/com/litchi/mapper/: ContentCategoryMapper.java  ContentMapper.java  ContentMapper.xml  ItemCatMapper.java  ItemCatMapper.xml  ItemDescMapper.java  ItemDescMapper.xml  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderShippingMapper.java  OrderShippingMapper.xml  UserMapper.java
litchi-manager/litchi-manager-interface/: .project  pom.xml
litchi-manager/litchi-manager-interface/src/main/java/com/litchi/service/: ItemCatService.java  ItemParamService.java  ItemService.java
litchi-manager/litchi-manager-pojo/: .project  pom.xml
litchi-manager/litchi-manager-pojo/src/main/java/com/litchi/pojo/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
litchi-manager/litchi-manager-service/: .classpath  .gitignore  .project  pom.xml
litchi-manager/litchi-manager-service/src/main/java/com/litchi/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
litchi-manager/litchi-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
litchi-manager/litchi-manager-service/src/main/webapp/: index.jsp
litchi-manager/litchi-manager-service/src/main/webapp/WEB-INF/: web.xml
litchi-manager/litchi-manager-service/src/test/java/com/page/test/: PageTest.java
litchi-parent/: .project  pom.xml
litchi-portal-web/: .project  pom.xml
litchi-portal-web/src/main/resources/resource/: resource.properties
litchi-portal-web/src/main/resources/spring/: springmvc.xml
litchi-portal-web/src/main/webapp/WEB-INF/: web.xml
litchi-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
litchi-portal-web/src/main/webapp/js/: taotao.js
litchi-search/: .project  pom.xml
litchi-search/litchi-search-interface/: .project  pom.xml
litchi-search/litchi-search-service/: .project
litchi-search/litchi-search-service/src/main/webapp/WEB-INF/: web.xml
src/com/litchi/mapper/: ContentCategoryMapper.xml  ItemParamItemMapper.xml  OrderItemMapper.xml  OrderShippingMapper.java  UserMapper.java
src/com/litchi/pojo/: Content.java  ContentCategory.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java
(+40 files in other folders)
