<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.litchi</groupId>
		<artifactId>litchi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>litchi-manager</artifactId>
	<packaging>pom</packaging>


	<!-- 依赖common工程 -->
	<dependencies>
		<dependency>
			<groupId>com.litchi</groupId>
			<artifactId>litchi-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<modules>
		<module>litchi-manager-pojo</module>
		<module>litchi-manager-dao</module>
		<module>litchi-manager-service</module>
		<module>litchi-manager-interface</module>
	</modules>



	<pluginRepositories>
		<pluginRepository>
			<id>alfresco-public</id> 
			<url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>beardedgeeks-releases</id>
			<url>http://beardedgeeks.googlecode.com/svn/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<!-- 配置tomcat插件 -->
			<plugin>
				<!-- <groupId>org.apache.tomcat.maven</groupId> -->
				<!-- <artifactId>tomcat7-maven-plugin</artifactId> -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat8-maven-plugin</artifactId> 
				<version>3.0-r1655215</version>
				<configuration>
					<path>/</path>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>