<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.litchi</groupId>
		<artifactId>litchi-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>litchi-manager</artifactId>
	<packaging>pom</packaging>


	<!-- 依赖common工程 -->
	<dependencies>
		<dependency>
			<groupId>com.litchi</groupId>
			<artifactId>litchi-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<modules>
		<module>litchi-manager-pojo</module>
		<module>litchi-manager-dao</module>
		<module>litchi-manager-service</module>
		<module>litchi-manager-interface</module>
	</modules>

	<build>
		<plugins>
			<!-- 配置tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>