0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:47 +0800] "GET / HTTP/1.1" 200 2125 http-bio-8091-exec-3 2582
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:51 +0800] "GET /item-list?_=1472454287226 HTTP/1.1" 200 6784 http-bio-8091-exec-10 128
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8091-exec-8 981
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:53 +0800] "GET /item-add?_=1472454287227 HTTP/1.1" 200 4622 http-bio-8091-exec-8 125
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:53 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472454287228 HTTP/1.1" 200 179915 http-bio-8091-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:54 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472454287229 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:55 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 98
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:04:57 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-8 20
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:00 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:01 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8091-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8091-exec-8 14
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:10 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8091-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:11 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8091-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:13 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8091-exec-8 30
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:38 +0800] "GET /item-param-list?_=1472454287230 HTTP/1.1" 200 2784 http-bio-8091-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:05:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2125 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:01 +0800] "GET /content-category?_=1472454287231 HTTP/1.1" 200 2342 http-bio-8091-exec-8 101
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:01 +0800] "GET /content/category/list HTTP/1.1" 200 2125 http-bio-8091-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:01 +0800] "GET /content/category/list HTTP/1.1" 200 2125 http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:03 +0800] "GET /content?_=1472454287232 HTTP/1.1" 200 4174 http-bio-8091-exec-8 76
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:04 +0800] "GET /content/category/list HTTP/1.1" 200 2125 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:04 +0800] "GET /content/category/list HTTP/1.1" 200 2125 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:04 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 2125 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET / HTTP/1.1" 200 2125 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8091-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:20 +0800] "GET /item-add?_=1472454375712 HTTP/1.1" 200 4622 http-bio-8091-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1472454375713 HTTP/1.1" 200 179915 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1472454375714 HTTP/1.1" 200 8488 http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2016:15:06:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-8 3
